{
  "extends": ["react-app"],
  "plugins": ["react-hooks"],
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "no-duplicate-imports": "error",
    "no-delete-var": "error",
    "no-else-return": ["error", { "allowElseIf": false }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-undef": "error"
  }
}
